{
  "name": "server",
  "version": "1.0.0",
  "description": "webSocket",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "websocket"
  },
  "keywords": [
    "nodejs",
    "websocket"
  ],
  "author": "sakib",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "websocket": "^1.0.34"
  }
}